{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:home-assistant.database.windows.net,1433;Initial Catalog=home-assistant;Persist Security Info=False;User ID=go;Password=Pokemon#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "AzureAdB2C": {
    "Instance": "https://homeassistantgo.b2clogin.com/tfp/",
    "ClientId": "ec7eb51f-a950-49ce-bfb7-6d4cc6adcbe5",
    "Domain": "homeassistantgo.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInUp"
  },
  "Stripe": {
    "ApiKey": "sk_test_51ItvtzLd8HHMWYVMzwf9Jt3AucxC7gtc2gnezFYGtjY0McUt6Wdb3lain9WbIszRT61xIlhq5ESAIlrmbipZPLjh007BXDvPpn",
    "WebhookSigningKey": "whsec_xxxx"
  }
}
