{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "AzureAdB2C": {
    "Instance": "https://homeassistantgo.b2clogin.com/tfp/",
    "ClientId": "",
    "Domain": "homeassistantgo.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInUp"
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSigningKey": "whsec_xxxx"
  }
}
